<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestSwifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-qF-Vab">
                                <rect key="frame" x="217" y="201" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eyb-Zw-FCl"/>
                                </constraints>
                                <state key="normal" title="Unlink Dropbox Account"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="317" y="285" width="166" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="111" y="185" width="166" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="117" y="285" width="166" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="unlinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7B-Dk-gKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db5-aq-giW">
                                <rect key="frame" x="253" y="302" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zpH-JS-0iA"/>
                                </constraints>
                                <state key="normal" title="Run API Tests"/>
                                <connections>
                                    <action selector="runTestsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBr-E3-VB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-gk-MoP">
                                <rect key="frame" x="224" y="152" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUA-aX-HTQ"/>
                                </constraints>
                                <state key="normal" title="Link Dropbox Account"/>
                                <connections>
                                    <action selector="linkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2p-xY-lzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9W-gk-MoP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="B8r-RF-3Ie"/>
                            <constraint firstItem="0Il-qF-Vab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWz-4d-k7I"/>
                            <constraint firstItem="b9W-gk-MoP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDk-73-2d9"/>
                            <constraint firstItem="db5-aq-giW" firstAttribute="top" secondItem="0Il-qF-Vab" secondAttribute="bottom" constant="71" id="Pix-RH-MKl"/>
                            <constraint firstItem="0Il-qF-Vab" firstAttribute="top" secondItem="b9W-gk-MoP" secondAttribute="bottom" constant="19" id="REL-qD-97M"/>
                            <constraint firstItem="db5-aq-giW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyZ-cB-z35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkButton" destination="b9W-gk-MoP" id="Al4-Qu-5Pb"/>
                        <outlet property="runTestsButton" destination="db5-aq-giW" id="oAS-6b-fnO"/>
                        <outlet property="unlinkButton" destination="0Il-qF-Vab" id="saL-SZ-EJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="481"/>
        </scene>
    </scenes>
</document>
